# DesktopMinimalAPI

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: DesktopMinimalAPI.sln
src/DesktopMinimalAPI/: DesktopMinimalAPI.csproj  WebMessageBroker.cs  WebMessageBrokerCore.cs
src/DesktopMinimalAPI.Core/: .editorconfig  CodeMetricsConfig.txt  DesktopMinimalAPI.Core.csproj  HandlerPipeline.cs  PathPipeline.cs  RequestTransformerPipeline.cs  RoutePipeline.cs  WebMessageBrokerCore.cs
src/DesktopMinimalAPI.Core.Tests/: DesktopMinimalAPI.Core.Tests.csproj  WhenBodyParametersRead.cs  WhenGetRequestReceived.cs  WhenHandlerTransformed.cs  WhenParametersRead.cs  WhenPostRequestReceived.cs  WhenRouteParsed.cs  WhenUrlParametersRead.cs
src/DesktopMinimalAPI.Core.Tests/Helpers/: CoreWebView2TestInterceptor.cs  MockCoreWebView2.cs  MockCoreWebView2WebMessageReceivedEventArgs.cs  WebMessageBrokerBuilderForTest.cs
src/DesktopMinimalAPI.Core/Abstractions/: HandlerBuilderBase.cs  ICoreWebView2.cs  IRoute.cs  IWebMessageBroker.cs
src/DesktopMinimalAPI.Core/Configuration/: Serialization.cs
src/DesktopMinimalAPI.Core/Extensions/: HandlerBuilderExtensions.cs  WebMessageBrokerCoreExtensions.cs
src/DesktopMinimalAPI.Core/Features/HandlerRegistration/: HandlerBuilderBase.cs
src/DesktopMinimalAPI.Core/HandlerRegistration/: HandlerBuilderBase.cs  HandlerConverter.cs  HandlerResult.cs  ResponseHelper.cs
src/DesktopMinimalAPI.Core/HandlerRegistration/Async/: AsyncHandlerTransformer.cs  BuilderExtensions.cs
src/DesktopMinimalAPI.Core/HandlerRegistration/EitherBased/Async/: BuilderExtensions.cs  EitherAsyncHandlerTransformer.cs
src/DesktopMinimalAPI.Core/HandlerRegistration/EitherBased/Sync/: BuilderExtensions.cs  EitherSyncHandlerTransformer.cs
src/DesktopMinimalAPI.Core/HandlerRegistration/Models/: FromBody.cs  FromUrl.cs  HandlerResult.cs  Message.cs
src/DesktopMinimalAPI.Core/HandlerRegistration/Sync/: BuilderExtensions.cs  SyncHandlerTransformer.cs
src/DesktopMinimalAPI.Core/Models/: CoreWebView2Wrapper.cs  FromBody.cs  FromUrl.cs  IRoute.cs  Method.cs  Methods.cs  RequestParameterInfo.cs  RequestParameterIntermediate.cs  StringRoute.cs  TransformedWmRequest.cs  WmRequest.cs  WmRequestType.cs  WmResponse.cs
src/DesktopMinimalAPI.Core/Models/Dtos/: WmRequestDto.cs
src/DesktopMinimalAPI.Core/Models/Exceptions/: RequestException.cs
src/DesktopMinimalAPI.Core/Models/Methods/: Get.cs  Method.cs  Post.cs
src/DesktopMinimalAPI.Core/ParameterReading/: ParameterReader.cs
src/DesktopMinimalAPI.Core/RequestHandling/: GuidParser.cs  RequestDecoder.cs  RequestReaderPipeline.cs
src/DesktopMinimalAPI.Core/RequestHandling/Models/: JsonBody.cs  PathString.cs  RequestId.cs  Route.cs  UrlParameterString.cs  WmRequest.cs
src/DesktopMinimalAPI.Core/RequestHandling/Models/Dtos/: WmRequestDto.cs
src/DesktopMinimalAPI.Core/RequestHandling/Models/Exceptions/: RequestException.cs
src/DesktopMinimalAPI.Core/RequestHandling/Models/Methods/: Get.cs  Method.cs  Post.cs
src/DesktopMinimalAPI.Core/Support/: SerializationHelper.cs
src/DesktopMinimalAPI.WPF/: DesktopMinimalAPI.WPF.csproj  WebMessageBrokerWpf.cs
src/DesktopMinimalAPI.WPF/Extensions/: WebMessageBrokerWpfExtenions.cs
src/DesktopMinimalAPI.WPF/Models/: Builder.cs  PreconfiguredDevServerBasedBuilder.cs
src/DesktopMinimalAPI/Models/: BxiosRequest.cs  BxiosResponse.cs  Methods.cs
