<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DesktopMinimalAPI.Core\DesktopMinimalAPI.Core.csproj" />
	</ItemGroup>

</Project>
