<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Balazs Balogh</Authors>
		<Description>WPF specific version for DestopManimialAPI.</Description>
		<PackageTags>library, WebView2, hybrid</PackageTags>
		<PackageVersion>0.9.2-beta</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DesktopMinimalAPI.Core\DesktopMinimalAPI.Core.csproj" />
	</ItemGroup>

</Project>
