<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Balazs Balogh</Authors>
		<Description>ASP.NET MinimalAPI like library for WebView2 based desktop application development.</Description>
		<PackageTags>library, WebView2, hybrid</PackageTags>
		<PackageVersion>0.9.2-beta</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="CodeMetricsConfig.txt" />
	</ItemGroup>

</Project>
