<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="CodeMetricsConfig.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="HandlerRegistration\" />
	</ItemGroup>

</Project>
